{
  "name": "TechTango",
  "version": "1.0.0",
  "description": "Scratch Project Pink Fairy Armadillo",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack -w",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodesmithLLC/unit-12-testing.git"
  },
  "author": "Allison Pratt <allison@codesmith.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodesmithLLC/unit-12-testing/issues"
  },
  "homepage": "https://github.com/CodesmithLLC/unit-12-testing#readme",
  "jest": {
    "globalSetup": "./jest-setup.js",
    "globalTeardown": "./jest-teardown.js",
    "testEnvironment": "jest-environment-jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "css-loader": "^6.5.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "nodemon": "^1.18.4",
    "puppeteer": "^14.2.1",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.3",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
